# Designate the role of different Docker Host machines using the properties below:
SWARM_MANAGER=$HOSTNAME
DEFAULT_DOMAIN_NAME="hwxblr.com"
LOCAL_REPO_NODE=$HOSTNAME
OVERLAY_NETWORK="10.0.5.0/24"
LOCAL_IP=$(hostname -i | awk '{print $2}')
# Replace the value of LOCAL_IP with this host's IP that will be used to communiate with the other nodes in the Docker Swarm Cluster

NUM_OF_DOCKER_HOSTS=1
DOCKER_HOST1=$HOSTNAME

# For multi-node Docker swarm cluster, set NUM_OF_DOCKER_HOSTS=[0-9]
# & Add DOCKER_HOST[2-9] variables for every Docker Host node. Such as DOCKER_HOST2="altair"

CLEAN_UP_EXCEPTION_FILE="/opt/maggie/daily_exception_list_for_stop"
# The exception file for daily cleanup script "__daily_stop_cluster.sh" . And the file gets updated using "keep_it_running.sh" script

